server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    absolute_redirect off;

    location = / {
        try_files /index.html = 404;
    }

    location = /votering.jpg  {
        try_files /votering.jpg = 404;
    }

    location / {
        rewrite ^ / redirect;
    }
}

