<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
    <title>Demokratikollen</title>
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('/votering.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 30px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
        font-size: 12px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: rgba(0, 0, 0, .7);
        border-radius: 20px;
        padding: 50px;
    }

    hr {
        margin: auto;
        width: 40%;
    }
</style>
<body>

<div class="bgimg">
    <div class="middle">
        <h1>Även vi behöver tid för att få ordning på saker och ting</h1>
        Vi jobbar på att få tillbaka sidan med senaste data och
        nya visualiseringar inom kort!
    </div>
    <div class="bottomleft">
        <p>Foto: Ingemar Edfalk/Sveriges riksdag.</p>
    </div>
</div>

</body>
</html>
