worker_processes 1;

pid /tmp/nginx.pid;
error_log /var/log/nginx/demokratikollen.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen 80 default;
        client_max_body_size 4G;
        server_name demokratikollen.dev;

        keepalive_timeout 5;

        root /www;

        location / {
            try_files = $uri @missing;
        }
        
        location @missing {
            rewrite ^ $scheme://$host/ redirect;
}
    }
}

